#문자열 길이 = len(s)
#문자열 자르기 => s[:2], s[-1:] 등 배열로 취급

#문자열 딕셔너리 이용하기
s_dic={}
s['a']=1
s['b']=2
s['c']=3

#d가 현재 딕셔너리에 없으므로 두번째 값인 'None'을 호출
s_dic.get('d', 'None')
s_dic={'a':1, 'b':2, 'c':3}

#d가 현재 딕셔너리에 없으므로 추가됨. d 값이 현재 있을 경우에는 뒤에 추가한 값이 무시됨.
s_dic.setdefault('d', 4)
